#Airwatch creds
export MDM_URL="https://"
export USER_AD="domain\\user"
export USER_ADPWD="###"
export aw-tenant-code="###"

#SNcreds
export SN_URL="https://####.service-now.com"
export SN_User="###"
export SN_Pwd="###"

#internal Active Directory Creds 
export ADuser="domain\\user"
export ADpwd="###"
export ADserver="domain.local"
export ADpath="dc=domain,dc=local"
export ADobjectCategory="(objectcategory=CN=Person,CN=Schema,CN=Configuration,DC=domain,DC=local)"

#Google Drive ID 
export driveID="###"